<!DOCTYPE HTML>
<html>
<head>
<title>slovnik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="css/checkbox.css" />
 <!--<![endif]-->
    
</head>

<body>
<!-- záhlaví -->
<div class="head-wrap">

    <a href="#" class="logo">
        <h1 id="line-1">Český</h1>
        <h1 id="line-2">etnologický</h1>
        <h1 id="line-3">slovník</h1>
    </a>

	<div class="search">
        <form action="" method="get">
            <input class="search-text-input" name="search" type="text"
                placeholder="Zadejte hledaný výraz">
            
            <input type="checkbox" name="skupiny" value="hesla" checked="checked" id="checkbox-1">
	            <label for="checkbox-1">hesla<span></span></label>
            <input type="checkbox" name="skupiny" value="preklady" id="checkbox-2">
            	<label for="checkbox-2">překlady<span></span></label>
            <input type="checkbox" name="skupiny" value="kolokace" id="checkbox-3">
	            <label for="checkbox-3">kolokace<span></span></label>
            <input type="checkbox" name="skupiny" value="derivace" id="checkbox-4">
            	<label for="checkbox-4">derivace</label>
        </form>
    </div>
    
    <div class="clear-fix"></div>
    
</div><!-- head-wrap -->

<div class="menu-wrap">

	<div class="black-box"></div>

    <div class="menu-top">
        <ul>
            <li><a class="active" href="#">O slovníku</a></li>
            <li><a href="#">Co slovník obsahuje</a></li>
            <li><a href="#">Použití</a></li>
            <li><a href="#">Seznam zkratek</a></li>
            <li><a href="#">O autorech</a></li>
            <li><a href="#">Literatura</a></li>
            <li><a href="#">Odkazy</a></li>
        </ul>
    </div>  
    
</div><!-- menu-wrap -->


<!-- obsah -->
<div class="page-wrap page">
    <h1>O slovníku</h1>
<p>Etnologie jako věda zabývající se lidskými kulturami je v rámci jednotlivých národních vědeckých tradic nejen svým předmětem studia, ale také terminologií silně vázána na jazykové oblasti, ve kterých působí a jejichž kultury zkoumá. Při překladu odborných textů do angličtiny překladatel často naráží na absenci ekvivalentů v jednom nebo v druhém jazyku, ale také na absenci srovnatelných konkrétních kulturních reálií. <strong>Některá slova</strong> se tak stávají nepřeložitelnými, jiná při překladu ztrácejí svůj původní význam.</p>
<p>Národní ústav lidové kultury se proto začal zabývat otázkou naplnění potřeby specializované jazykové příručky, která by řešila problémy s překladem domácích etnologických termínů. <strong>Elektronický česko-anglický slovník pojmů specifických pro českou etnologii</strong> je určen především překladatelům, kteří nemají znalosti týkající se tradiční lidové kultury a etnologům, kteří tyto znalosti mají, ale chybí jim dostatečná jazyková vybavenost. Svou koncepcí i obsahem může slovník výrazně napomoci nejen profesionálům, ale i neškoleným zájemcům o lidovou kulturu.</p>
<p>Slovníková hesla obsahují kromě překladů také řadu dalších užitečných informací, např. nadřazená a podřazená slova či slova s opačným významem, která zařazují termíny do širšího kontextu. Některá hesla obsahují rovněž <strong>encyklopedické informace</strong> a příkladové věty – a to především v případě, že se nejedná o laické veřejnosti známé pojmy nebo mají-li slova odlišný význam v češtině a v angličtině. Slovník nabízí také nejčastější slovní spojení, v nichž se termín objevuje – tzv. kolokace. Kromě českých zdrojových slov a slovních spojení jsou veškeré informace předkládány v angličtině, aby měl uživatel možnost vidět použití daného termínu v jazyce, do něhož překládá.</p>
<p>Věříme, že se česko-anglický slovník stane praktickou pomůckou nejen pro překladatele, ale pro všechny zájemce o anglicky psané odborné etnologické texty.</p>
</div><!-- page-wrap -->

<!-- zápatí -->
<div class="zapati-wrap">

    <div class="line"></div>

    <p>Vzhledem k tomu, že se obor etnologie zabývá 
    prakticky všemi stránkami lidského života, 
    je slovník zpracováván po etapách a tematických celcích. 
    V současnosti můžete vyhledávat jen v některých 
    kategoriích. Další témata jsou průběžně zpracovávána 
    a budou postupně doplňována.</p>
</div>


</body>
</html>