<!DOCTYPE HTML>
<html>
<head>
<title>slovnik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="css/checkbox.css" />
 <!--<![endif]-->

<!-- jQuery library -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

<!-- custom scrollbar plugin -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script>
    (function($){
        $(window).load(function(){
            
            $("#scroll").mCustomScrollbar({
                theme:"dark-thin",
					scrollButtons:{
					  enable:true
					}
            });
            
        });
    })(jQuery);
</script>
    
</head>

<body>
<!-- záhlaví -->
<div class="head-wrap">

    <a href="#" class="logo">
        <h1 id="line-1">Český</h1>
        <h1 id="line-2">etnologický</h1>
        <h1 id="line-3">slovník</h1>
    </a>

	<div class="search">
        <form action="" method="get">
            <input class="search-text-input" name="search" type="text"
                placeholder="Zadejte hledaný výraz">
            
            <input type="checkbox" name="skupiny" value="hesla" checked="checked" id="checkbox-1">
	            <label for="checkbox-1">hesla<span></span></label>
            <input type="checkbox" name="skupiny" value="preklady" id="checkbox-2">
            	<label for="checkbox-2">překlady<span></span></label>
            <input type="checkbox" name="skupiny" value="kolokace" id="checkbox-3">
	            <label for="checkbox-3">kolokace<span></span></label>
            <input type="checkbox" name="skupiny" value="derivace" id="checkbox-4">
            	<label for="checkbox-4">derivace</label>
        </form>
    </div>
    
    <div class="clear-fix"></div>
    
</div><!-- head-wrap -->

<div class="menu-wrap">

	<div class="black-box"></div>

    <div class="menu-top">
        <ul>
            <li><a href="#">O slovníku</a></li>
            <li><a href="#">Co slovník obsahuje</a></li>
            <li><a class="active" href="#">Použití</a></li>
            <li><a href="#">Seznam zkratek</a></li>
            <li><a href="#">O autorech</a></li>
            <li><a href="#">Literatura</a></li>
            <li><a href="#">Odkazy</a></li>
        </ul>
    </div>  
    
</div><!-- menu-wrap -->


<!-- obsah -->
<div class="page-wrap">
    <div class="filtr-wrap">
    <table border="0">
      <tbody>
        <tr>
          <td rowspan="2" class="cell-left"><h2>Základní pojmy</h2></td>
          <td colspan="2" class="cell-right">
          	<ul>
                <li><a href="#">
        	        Pramenné studium, výzkum 
    	            a publikace</a></li>
                <li><a href="#">
	                Geografické názvy</a></li>
                <li><a href="#">
                    Základní pojmy z etnologie 
                    a antropologie</a></li>
                <li><a href="#">
                	Názvy odborných institucí</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div class="table-line"></div></td>
        </tr>
        <tr>
          <td rowspan="3"><h2>Nehmotná<br/>kultura</h2></td>
          <td>
			<ul class="color-link"><span></span>Obyčejová tradice<span></span>
                <li><a href="#">Výroční obyčeje</a>
                    <span>|</span></li>
                <li><a href="#">Rodinné obyčeje</a></li>
			</ul>
          </td>
          <td>
            <ul class="color-link">Lidová religiozita<span></span>
                <li><a href="#">Vztahy v obci</a>
                    <span>|</span></li>
                <li><a href="#">Rodinné vztahy</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul class="color-link"><span></span>Společenské vztahy<span></span>
                <li><a href="#">Náboženství</a>
	                <span>|</span></li>
                <li><a href="#">Pověrečné představy, 
                	magie, kulty </a></li>
            </ul>
          </td>
          <td>
            <ul class="color-link">Folklor<span></span>
                <li><a href="#">Slovesný</a>
                	<span>|</span></li>
                <li><a href="#">Hudební</a>
                	<span>|</span></li>
                <li><a href="#">Taneční</a>
                	<span>|</span></li>
                <li><a href="#">Dětský</a>
                	<span>|</span></li>
                <li><a href="#">Lidové divadlo</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div class="table-line"></div></td>
        </tr>
        <tr>
          <td><h2>Hmotná kultura</h2></td>
          <td colspan="2">
            <ul>
                <li><a href="#">Zemědělství 
                	a obživa</a></li>
                <li><a href="#">Rukodělná 
                	výroba</a></li>
                <li><a href="#">Lidové 
                	stavitelství</a></li>
                <li><a href="#"
                	class="active">Doprava 
                	a komunikace</a></li>
                <li><a href="#">Obchod</a></li>
                <li><a href="#">Lidový oděv</a></li>
                <li><a href="#">Výtvarná
                	kultura</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="line"></div>
    
    <div class="hesla-wrap" id="scroll">
    <ul>
        <li><a href="#">akulturace</a></li>
        <li><a href="#">akulturační</a></li>
        <li><a href="#">antický</a></li>
        <li><a href="#" class="active">antika</a></li>
        <li><a href="#">antropomorfismus</a></li>
        <li><a href="#">velmi dlouhý slovní termín na dva řádky</a></li>
        <li><a href="#">antropomorfní</a></li>
        <li><a href="#">archaický</a></li>
        <li><a href="#">archetyp</a></li>
        <li><a href="#">archetypální</a></li>
        <li><a href="#">argot</a></li>
        <li><a href="#">artefakt</a></li>
        <li><a href="#">asimilace</a></li>
        <li><a href="#">asimilační</a></li>
        <li><a href="#">asimilovat</a></li>
        <li><a href="#">asimilovatelný</a></li>
        <li><a href="#">autenticita</a></li>
        <li><a href="#">autentický</a></li>
        <li><a href="#">bájesloví</a></li>
        <li><a href="#">dialekt</a></li>
        <li><a href="#">diaspora</a></li>
        <li><a href="#">diskriminace</a></li>
        <li><a href="#">diskriminační</a></li>
        <li><a href="#">doprava</a></li>
        <li><a href="#">elitní kultura</a></li>
        <li><a href="#">emigrace</a></li>
        <li><a href="#">emigrant</a></li>
        <li><a href="#">emigrační</a></li>
        <li><a href="#">emigrovat</a></li>
        <li><a href="#">endogamický</a></li>
        <li><a href="#">endogamie</a></li>
        <li><a href="#">endogamní</a></li>
        <li><a href="#">endonymum</a></li>
        <li><a href="#">enkulturace</a></li>
        <li><a href="#">etický</a></li>
        <li><a href="#">etnicita</a></li>
        <li><a href="#">etnický</a></li>
        <li><a href="#">etnikum</a></li>
        <li><a href="#">etnocentrický</a></li>
        <li><a href="#">etnocentrismus</a></li>
        <li><a href="#">etnogeneze</a></li>
        <li><a href="#">etnonymum</a></li>
        <li><a href="#">evropocentrický</a></li>
        <li><a href="#">evropocentrismus</a></li>
        <li><a href="#">exogamie</a></li>
        <li><a href="#">exogamní</a></li>
        <li><a href="#">exonymum</a></li>
        <li><a href="#">folklor</a></li>
        <li><a href="#">folklorismus</a></li>
        <li><a href="#">folklorista</a></li>
        <li><a href="#">folkloristický</a></li>
        <li><a href="#">folklorní</a></li>
        <li><a href="#">geneze</a></li>
        <li><a href="#">globalizace</a></li>
        <li><a href="#">hmotná kultura</a></li>
        <li><a href="#">identita</a></li>
        <li><a href="#">imigrace</a></li>
        <li><a href="#">imigrant</a></li>
        <li><a href="#">imigrovat</a></li>
        <li><a href="#">iniciace</a></li>
        <li><a href="#">iniciační</a></li>
        <li><a href="#">integrace</a></li>
        <li><a href="#">integrovaný</a></li>
        <li><a href="#">integrovat</a></li>
        <li><a href="#">integrovat se</a></li>
        <li><a href="#">jazyk</a></li>
        <li><a href="#">kalendářní cyklus</a></li>
        <li><a href="#">každodennost</a></li>
        <li><a href="#">kolonialismus</a></li>
        <li><a href="#">kolonie</a></li>
        <li><a href="#">kolonizace</a></li>
        <li><a href="#">komunikace</a></li>
        <li><a href="#">komunikační</a></li>
        <li><a href="#">komunita</a></li>
        <li><a href="#">kontrakultura</a></li>
        <li><a href="#">kosmologie</a></li>
        <li><a href="#">krevní příbuzenství</a></li>
        <li><a href="#">kult</a></li>
        <li><a href="#">kultura</a></li>
        <li><a href="#">kulturní</a></li>
        <li><a href="#">kulturní centrum</a></li>
        <li><a href="#">kulturní determinismus</a></li>
        <li><a href="#">kulturní difuze</a></li>
        <li><a href="#">kulturní dědictví</a></li>
    </ul>
    </div>
    
    <div class="definice-wrap abeceda">
        <a class="aktiv" href="#">A</a>
        <a class="aktiv" href="#">B</a>
        <a class="ne-aktiv" href="#">C</a>
        <a class="aktiv" href="#">D</a>
        <a class="aktiv" href="#">E</a>
        <a class="aktiv" href="#">F</a>
        <a class="aktiv" href="#">G</a>
        <a class="aktiv" href="#">H</a>
        <a class="ne-aktiv" href="#">CH</a>
        <a class="aktiv" href="#">I</a>
        <a class="aktiv" href="#">J</a>
        <a class="aktiv" href="#">K</a>
        <a class="aktiv" href="#">L</a>
        <a class="aktiv" href="#">M</a>
        <a class="aktiv" href="#">N</a>
        <a class="ne-aktiv" href="#">O</a>
        <a class="aktiv" href="#">P</a>
        <a class="aktiv" href="#">Q</a>
        <a class="aktiv" href="#">R</a>
        <a class="ne-aktiv" href="#">S</a>
        <a class="ne-aktiv" href="#">T</a>
        <a class="aktiv" href="#">U</a>
        <a class="aktiv" href="#">V</a>
        <a class="ne-aktiv" href="#">W</a>
        <a class="aktiv" href="#">X</a>
        <a class="ne-aktiv" href="#">Y</a>
        <a class="aktiv" href="#">Z</a>
        <a class="aktiv" href="#">#</a>
    </div>

    <div class="clear-fix"></div>

</div><!-- page-wrap -->

<!-- zápatí -->
<div class="zapati-wrap">

    <div class="line"></div>

    <p>Vzhledem k tomu, že se obor etnologie zabývá 
    prakticky všemi stránkami lidského života, 
    je slovník zpracováván po etapách a tematických celcích. 
    V současnosti můžete vyhledávat jen v některých 
    kategoriích. Další témata jsou průběžně zpracovávána 
    a budou postupně doplňována.</p>
</div>


</body>
</html>