<!DOCTYPE HTML>
<html>
<head>
<title>slovnik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="css/checkbox.css" />
 <!--<![endif]-->
    
</head>

<body>
<!-- záhlaví -->
<div class="head-wrap">

    <a href="#" class="logo">
        <h1 id="line-1">Český</h1>
        <h1 id="line-2">etnologický</h1>
        <h1 id="line-3">slovník</h1>
    </a>

	<div class="search">
        <form action="" method="get">
            <input class="search-text-input" name="search" type="text"
                placeholder="Zadejte hledaný výraz">
            
            <input type="checkbox" name="skupiny" value="hesla" checked="checked" id="checkbox-1">
	            <label for="checkbox-1">hesla<span></span></label>
            <input type="checkbox" name="skupiny" value="preklady" id="checkbox-2">
            	<label for="checkbox-2">překlady<span></span></label>
            <input type="checkbox" name="skupiny" value="kolokace" id="checkbox-3">
	            <label for="checkbox-3">kolokace<span></span></label>
            <input type="checkbox" name="skupiny" value="derivace" id="checkbox-4">
            	<label for="checkbox-4">derivace</label>
        </form>
    </div>
    
    <div class="clear-fix"></div>
    
</div><!-- head-wrap -->

<div class="menu-wrap">

	<div class="black-box"></div>

    <div class="menu-top">
        <ul>
            <li><a href="#">O slovníku</a></li>
            <li><a href="#">Co slovník obsahuje</a></li>
            <li><a class="active" href="#">Použití</a></li>
            <li><a href="#">Seznam zkratek</a></li>
            <li><a href="#">O autorech</a></li>
            <li><a href="#">Literatura</a></li>
            <li><a href="#">Odkazy</a></li>
        </ul>
    </div>  
    
</div><!-- menu-wrap -->


<!-- obsah -->
<div class="page-wrap">
    <div class="filtr-wrap">
    <table border="0">
      <tbody>
        <tr>
          <td rowspan="2" class="cell-left"><h2>Základní pojmy</h2></td>
          <td colspan="2" class="cell-right">
          	<ul>
                <li><a href="#">
        	        Pramenné studium, výzkum 
    	            a publikace</a></li>
                <li><a href="#">
	                Geografické názvy</a></li>
                <li><a href="#">
                    Základní pojmy z etnologie 
                    a antropologie</a></li>
                <li><a href="#">
                	Názvy odborných institucí</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div class="table-line"></div></td>
        </tr>
        <tr>
          <td rowspan="3"><h2>Nehmotná<br/>kultura</h2></td>
          <td>
			<ul class="color-link"><span></span>Obyčejová tradice<span></span>
                <li><a href="#">Výroční obyčeje</a>
                    <span>|</span></li>
                <li><a href="#">Rodinné obyčeje</a></li>
			</ul>
          </td>
          <td>
            <ul class="color-link">Lidová religiozita<span></span>
                <li><a href="#">Vztahy v obci</a>
                    <span>|</span></li>
                <li><a href="#">Rodinné vztahy</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul class="color-link"><span></span>Společenské vztahy<span></span>
                <li><a href="#">Náboženství</a>
	                <span>|</span></li>
                <li><a href="#">Pověrečné představy, 
                	magie, kulty </a></li>
            </ul>
          </td>
          <td>
            <ul class="color-link">Folklor<span></span>
                <li><a href="#">Slovesný</a>
                	<span>|</span></li>
                <li><a href="#">Hudební</a>
                	<span>|</span></li>
                <li><a href="#">Taneční</a>
                	<span>|</span></li>
                <li><a href="#">Dětský</a>
                	<span>|</span></li>
                <li><a href="#">Lidové divadlo</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div class="table-line"></div></td>
        </tr>
        <tr>
          <td><h2>Hmotná kultura</h2></td>
          <td colspan="2">
            <ul>
                <li><a href="#">Zemědělství 
                	a obživa</a></li>
                <li><a href="#">Rukodělná 
                	výroba</a></li>
                <li><a href="#">Lidové 
                	stavitelství</a></li>
                <li><a href="#"
                	class="active">Doprava 
                	a komunikace</a></li>
                <li><a href="#">Obchod</a></li>
                <li><a href="#">Lidový oděv</a></li>
                <li><a href="#">Výtvarná
                	kultura</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="line"></div>
    
    <div class="nenalezeno">
    <h1>„boty“</h1>
    <h2>nenalezeno</h2>
    <p>Omlouváme se, ale hledaný výraz nebyl ve slovníku nalezen. Zkuste jiné klíčové slovo nebo filtr skupiny hledání.</p>
    </div>

</div><!-- page-wrap -->

<!-- zápatí -->
<div class="zapati-wrap">

    <div class="line"></div>

    <p>Vzhledem k tomu, že se obor etnologie zabývá 
    prakticky všemi stránkami lidského života, 
    je slovník zpracováván po etapách a tematických celcích. 
    V současnosti můžete vyhledávat jen v některých 
    kategoriích. Další témata jsou průběžně zpracovávána 
    a budou postupně doplňována.</p>
</div>


</body>
</html>