<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
  <head>
    <title>DEBDict</title>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/soria/soria.css">
          <link rel="icon" type="image/png" href="icons/dicticon.png" />

    <style type="text/css">
      body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
      html, body { width: 100%; height: 100%; margin: 0; }
      #main { width: 100%; height: 100%; }
      #copy {
        float: right;
      }
      .menuoption img {
        margin-right: 3px;
        vertical-align: middle;
      }
      .menuoption {
      }
      .menu-gslov {
        font-weight: bold;
      }

      .menu-cod11 {
      color: black;
             font-weight: bold;
      }
      
      .menu-ode {
      color: black;
             font-weight: bold;
      }
      
      .menu-ote {
      color: black;
             font-weight: bold;
      }
      
      .menu-slvdict {
      color: black;
             font-weight: bold;
      }
      
      .menu-crd {
      color: black;
             font-weight: bold;
      }
      
      .menu-diderot {
      color: #8a0d00;
             font-weight: bold;
      }
      
      .menu-google {
      color: #1849b5;
             font-weight: bold;
      }
      
      .menu-answers {
      color: #003399;
             font-weight: bold;
      }
      
      .menu-wikipedia {
      color: #08070c;
             font-weight: bold;
      }
      
      .menu-seznam {
      color: #e60202;
             font-weight: bold;
      }
      
      .menu-cia {
      color: #a55a32;
             font-weight: bold;
      }
      
      .menu-map {
      color: #48811a;
             font-weight: bold;
      }
      
      .menu-ajka {
      }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/javascript">
      var url_base = 'https://abulafia.fi.muni.cz:8005';
      var searched_dict = '';
      function selected_dict() {
        return dojo.byId('mainform').elements['dict_list'].value;
      }
    function show_entry(query, dict, lang) {
              url = url_base + '/' + dict + '?action=getdoc&tr='+dict+'&id=' + encodeURIComponent(query) +'&lang='+lang;
              //url = 'proxy.php?dict=' + dict + '&action=getdoc&tr='+dict+'&id=' + encodeURIComponent(query) +'&lang='+lang;
              dojo.byId('dataIframe').setAttribute('src', '');
              dojo.byId('dataIframe').setAttribute('src', url );

    }
    function clear_list(element) {
                if (element.hasChildNodes()) {
                  while (element.childNodes.length >= 1) {
                    element.removeChild(element.firstChild);
                  }
                }

      }
      function get_list(query, dict, lang, searchall) {
      	var url = url_base + "/" + dict + "?action=list_starts_with&id=" + encodeURIComponent(query) + "&lang=" + lang;
      	//var url = "proxy.php?dict=" + dict + "&action=list_starts_with&id=" + encodeURIComponent(query) + "&lang=" + lang;
        if (searchall) url += "&all=1";

        var xhrArgs = {
            url: url,
            handleAs: "text",
            load: function(data) {
              var selectList = dojo.byId('selectEntry');
              if (data == '') {
                dojo.byId('dataIframe').setAttribute('src', '');
                clear_list(selectList)
              } else {
                clear_list(selectList)
                var a = data.split(/\r?\n/);
                for (var i = 0; i < a.length; i++) {
                  if (a[i] != '') {
                    if (a[i].indexOf('|') > -1) {
                      var aa = a[i].split('|');
                      label = aa[1];
                      value = aa[0];
                    } else {
                      label = a[i];
                      value = a[i];
                    }
                    selectList.appendChild(new Option(label,value));
                  }
                }
                selectList.firstChild.selected=true;
                show_entry(selectList.firstChild.value, dict, 'cs');
              }
            },
            error: function(error) {
              alert(error);
            }
          }

        var deferred = dojo.xhrGet(xhrArgs);
      }
      function run_search() {
        if (dojo.byId('search_query').value != '') {
          dojo.byId('statustext').innerHTML = 'Waiting';
          searched_dict = selected_dict();
          clear_list(dojo.byId('selectEntry'));
          var dictionaries = ["ssc", "scs", "ssjc", "psjc", "syno", "scfis", "scfin", "diderot", "cia", "cod11", "ode", "ote", "slvdict", "crd", "wncz","vulg","wnczbl"];
          if (searched_dict == 'map') {
          alert('mapa')
          } else if (dojo.indexOf(dictionaries, searched_dict) > -1) {
            get_list(dojo.byId('search_query').value, selected_dict(), 'cs', dojo.byId('searchall').checked);
            dojo.byId('statustext').innerHTML = 'Done';
          } else if (searched_dict == 'gslov') {
            //url = 'proxy.php?dict=gslov&tr=&key=' + encodeURIComponent(dojo.byId('search_query').value);
            url = url_base + '/gslov?tr=&key=' + encodeURIComponent(dojo.byId('search_query').value);
            dojo.byId('dataIframe').setAttribute('src', '');
            dojo.byId('dataIframe').setAttribute('src', url );
            dojo.byId('statustext').innerHTML = 'Done';
          } else {
            url = url_base + '/' + encodeURIComponent(searched_dict) + '?id='+encodeURIComponent(dojo.byId('search_query').value);
            dojo.byId('dataIframe').setAttribute('src', '');
            dojo.byId('dataIframe').setAttribute('src', url );
            dojo.byId('statustext').innerHTML = 'Done';
          }
        }
      }
      function init_connect() {
      	var url = url_base + "/hello?action=init"

        var xhrArgs = {
            url: url,
            handleAs: "text",
            load: function(data) {
              var dict_ar = data.split(';');
              dict_ar.push('ajka');
              for (var i = dijit.byId('dict_list').options.length-1; i >= 0; i--) {
                if (dojo.indexOf(dict_ar, dijit.byId('dict_list').options[i].value) == -1) {
                  dijit.byId('dict_list').removeOption(dijit.byId('dict_list').options[i].value);
                }
              }
            },
            error: function(error) {
              alert(error);
            }
          }

        var deferred = dojo.xhrGet(xhrArgs);
      }
    </script>
  </head>

  <body class="soria">
    <div dojoType="dijit.layout.BorderContainer" gutters="false" id="main">
      <div dojoType="dijit.Toolbar" region="top" splitter="false">
        <span id="mainform" dojoType="dijit.form.Form" style="float:left">
          <div id="dict_list" name="dict_list" dojoType="dojox.form.DropDownSelect" >
            <span value="ssjc"><span class="menu-ssjc menuoption"><img src="icons/ssjc.png">slovník spis. jaz. českého</span></span>
            <span value="scs"><span class="menu-scs menuoption"><img src="icons/scs.png">slovník cizích slov</span></span>
            <span value="ssc"><span class="menu-ssc menuoption"><img src="icons/ssc.png">slovník spis. češtiny</span></span>
            <span value="syno"><span class="menu-syno menuoption"><img src="icons/syno.png">slovník českých synonym</span></span>
            <span value="scfis"><span class="menu-scfis menuoption"><img src="icons/scfis.png">slov. fráze a idiomy</span></span>
            <span value="scfin"><span class="menu-scfin menuoption"><img src="icons/scfin.png">neslov. fráze a idiomy</span></span>
            <span value="psjc"><span class="menu-psjc menuoption"><img src="icons/psjc.png">příruční sl. jaz. českého</span></span>
            <span value="gslov"><span class="menu-gslov menuoption"><img src="icons/gslov.png">všechny slovníky</span></span>
            <span value="vulg"><span class="menu-vulg menuoption"><img src="icons/gslov.png">sl. urážek</span></span>
            <span value="wncz"><span class="menu-wncz menuoption"><img src="icons/wncz.png">Český WordNet</span></span>
            <span value="wnczbl"><span class="menu-wncz menuoption"><img src="icons/wncz.png">CzWN X</span></span>
            <span value="cod11"><span class="menu-cod11 menuoption"><img src="icons/cod11.png">Concise Oxford English D.</span></span>
            <span value="ode"><span class="menu-ode menuoption"><img src="icons/ode.png">Oxford Dictionary of English</span></span>
            <span value="ote"><span class="menu-ote menuoption"><img src="icons/ote.png">Oxford Thesaurus of English</span></span>
            <span value="slvdict"><span class="menu-slvdict menuoption"><img src="icons/gslov.png">Slovinský slovník</span></span>
            <span value="crd"><span class="menu-crd menuoption"><img src="icons/gslov.png">Komplexní slovník ruštiny</span></span>
            <span value="diderot"><span class="menu-diderot menuoption"><img src="icons/diderot.png">Diderot</span></span>
            <span value="cia"><span class="menu-cia menuoption"><img src="icons/cia.png">CIA World Factbook</span></span>
            <span value="ajka"><span class="menu-ajka menuoption"><img src="icons/ajka.png">morf. analyzátor ajka</span></span>
          </div>
        </span>
        <span style="float:left">
        <input  id="search_query" type="text"  style="width: 10em;height:1.5em;" dojoType="dijit.form.TextBox" >
        </input>
        <label><input type="checkbox" id="searchall"/> hledat i v definicích</label>
        <button dojoType="dijit.form.Button" onClick="run_search();" type="button" iconClass="dijitEditorIcon dijitEditorIconPaste">
          Hledat
        </button>
        </span>
      </div>
      <div dojoType="dijit.layout.BorderContainer" design="sidebar" 
        liveSplitters="true" id="borderContainer" region="center">
        <div dojoType="dijit.layout.ContentPane" splitter="true" region="leading" style="margin:0px; padding:0px; width:10%;">

          <select dojoType="dijit.form.MultiSelect" id="selectEntry" style="margin:0px; padding:0px; width:100%; height:100%">
            <script type="dojo/connect" event="onClick">
              show_entry(dojo.byId('selectEntry').value, searched_dict, 'cs');
            </script>
          </select>

        </div>
        <div dojoType="dijit.layout.ContentPane" splitter="true" region="center">
          <iframe id="dataIframe" src="https://deb.fi.muni.cz/debdict/index-cs.php" frameborder="0" style="margin:0px; padding:0px; width:100%; height:98%"></iframe>

        </div>
      </div>
      <div dojoType="dijit.Toolbar" region="bottom" splitter="false">
        <span id="statustext">
        </span>
        <span id="copy">
        <a target="_blank" href="http://deb.fi.muni.cz">DEBDict</a>, created by <a target="_blank" href="http://nlp.fi.muni.cz">Natural Language Processing Centre</a>
        </span>
      </div>

    </div>
  </body>


  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.3/dojo/dojo.xd.js"
    djConfig='parseOnLoad: true, modulePaths: { "dojo": "https://ajax.googleapis.com/ajax/libs/dojo/1.3/dojo",
                                    "dijit": "https://ajax.googleapis.com/ajax/libs/dojo/1.3/dijit",
                                                    "dojox": "https://ajax.googleapis.com/ajax/libs/dojo/1.3/dojox" 
                                                                }'>
    </script>
    <script type="text/javascript">
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require('dijit.form.MultiSelect');
      dojo.require('dojox.form.DropDownSelect');
      dojo.require("dijit.form.Button");
      dojo.require("dojo.io.iframe");
      dojo.require('dijit.Toolbar');
      dojo.require('dijit.form.TextBox');
      dojo.require('dijit.form.Form');

      function init() {
          dojo.connect(dijit.byId('search_query'), "onKeyPress", function(evt) {
            if (evt.keyCode === dojo.keys.ENTER) run_search();
          }
          );
          init_connect();
      }

      dojo.addOnLoad(init);
      </script>
    </html>
