<html>
  <head>
    <title>debdict dojo</title>
    <style type="text/css">
        @import "dojo/dijit/themes/tundra/tundra.css";
        @import "dojo/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript" src="dojo/dojo/dojo.js" djConfig="parseOnLoad: true"></script>
    <script type="text/javascript">
      dojo.require('dojo.parser');
      dojo.require('dijit.dijit');
      dojo.require('dijit.layout.SplitContainer');
      dojo.require('dijit.layout.BorderContainer');
      dojo.require('dijit.layout.ContentPane');
      dojo.require('dijit.layout.AccordionContainer');
      dojo.require('dijit.layout.AccordionPane');
      dojo.require('dijit.Toolbar');
    </script>
  </head>
  <body class="tundra" role="application">
    <div id="preLoader"><p></p></div>
    <div dojoType="dijit.layout.BorderContainer" id="main">
      <div dojoType="dijit.Toolbar" region="top">
        <p>top</p>
      </div>

      <div dojoType="dijit.layout.SplitContainer" orientation="horizontal" layoutAlign="client" sizerWidth="5"  activeSizing="0">
        <div dojoType="dijit.layout.AccordionContainer" sizeMin="20" sizeShare="20">
          <div dojoType="dijit.layout.AccordionPane" title="Mail">...</div>
        </div>
        <div dojoType="dijit.layout.AccordionContainer">
          <p>(right part, see below)</p>
        </div>
      </div>

      <div dojoType="dijit.layout.ContentPane" region="bottom" id="footer" align="left">
        <span style="float:right;">DojoMail v1.2 (demo only)</span>
        <div id="fetchMail" style="opacity:0;visibility:hidden">
          <div id="fakeFetch" dojoType="dijit.ProgressBar" style="height:15px; width:275px;" indeterminate="true" report="fakeReport"></div>
        </div>
      </div> 


    </div>
  </body>
</html>
