<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Select special character</title>
	<style type="text/css">
	body {
       		background-color: #FFFFFF;
	}
	
	body, html, input {
	        font-family:Verdana, Arial, Helvetica, sans-serif;
	        font-size:11px;
	        color: #333333;
	}
	a.char,a.char:visited {
		border: solid 1px black;
		padding: 2px;
		font-size: 140%;
		color: #00f;
		text-decoration: none;
		cursor: pointer;
	}
	</style>
	<script type="text/javascript">
	function put_char(character) {
		//window.parent.selchar_object.mirror.replaceSelection(character,'');
		window.parent.char_insert(character);
		window.parent.hidePopWin();
		return true;
	}
	</script>
</head>
<body>
	<a class="char" onclick="put_char('Æ')">Æ</a>
	<a class="char" onclick="put_char('æ')">æ</a>
	<a class="char" onclick="put_char('ǣ')">ǣ</a>
	<a class="char" onclick="put_char('ā')">ā</a>
	<a class="char" onclick="put_char('à')">à</a>
	<a class="char" onclick="put_char('â')">â</a>
	<a class="char" onclick="put_char('á')">á</a>
	<a class="char" onclick="put_char('ċ')">ċ</a>
	<a class="char" onclick="put_char('ç')">ç</a>
	<a class="char" onclick="put_char('Ē')">Ē</a>
	<a class="char" onclick="put_char('ē')">ē</a>
	<a class="char" onclick="put_char('ê')">ê</a>
	<a class="char" onclick="put_char('è')">è</a>
	<a class="char" onclick="put_char('ë')">ë</a>
	<a class="char" onclick="put_char('é')">é</a>
	<a class="char" onclick="put_char('í')">í</a>
	<a class="char" onclick="put_char('ī')">ī</a>
	<a class="char" onclick="put_char('î')">î</a>
	<a class="char" onclick="put_char('ï')">ï</a>
	<a class="char" onclick="put_char('ʒ')">ʒ</a>
	<a class="char" onclick="put_char('Ȳ')">Ȳ</a>
	<a class="char" onclick="put_char('ȳ')">ȳ</a>

<br><br>

	<a class="char" onclick="put_char('Ó')">Ó</a>
	<a class="char" onclick="put_char('Ō')">Ō</a>
	<a class="char" onclick="put_char('Ø')">Ø</a>
	<a class="char" onclick="put_char('ó')">ó</a>
	<a class="char" onclick="put_char('ō')">ō</a>
	<a class="char" onclick="put_char('ǒ')">ǒ</a>
	<a class="char" onclick="put_char('Ǫ')">Ǫ</a>
	<a class="char" onclick="put_char('ǫ')">ǫ</a>
	<a class="char" onclick="put_char('ô')">ô</a>
	<a class="char" onclick="put_char('ö')">ö</a>
	<a class="char" onclick="put_char('ǫ')">ǫ</a>
	<a class="char" onclick="put_char('œ')">œ</a>
	<a class="char" onclick="put_char('ū')">ū</a>
	<a class="char" onclick="put_char('ù')">ù</a>
	<a class="char" onclick="put_char('ú')">ú</a>
	<a class="char" onclick="put_char('Ṻ')">Ṻ</a>
	<a class="char" onclick="put_char('ṻ')">ṻ</a>

	<a class="char" onclick="put_char('ð')">ð</a>
	<a class="char" onclick="put_char('Þ')">Þ</a>
	<a class="char" onclick="put_char('þ')">þ</a>
	<a class="char" onclick="put_char('½')">½</a>
	<a class="char" onclick="put_char('¾')">¾</a>

<br><br>
	<a class="char" onclick="put_char('α')">α</a>
	<a class="char" onclick="put_char('β')">β</a>
	<a class="char" onclick="put_char('γ')">γ</a>
	<a class="char" onclick="put_char('δ')">δ</a>
	<a class="char" onclick="put_char('ε')">ε</a>
	<a class="char" onclick="put_char('ζ')">ζ</a>
	<a class="char" onclick="put_char('η')">η</a>
	<a class="char" onclick="put_char('θ')">θ</a>
	<a class="char" onclick="put_char('ι')">ι</a>
	<a class="char" onclick="put_char('κ')">κ</a>
	<a class="char" onclick="put_char('λ')">λ</a>
	<a class="char" onclick="put_char('μ')">μ</a>
	<a class="char" onclick="put_char('ν')">ν</a>
	<a class="char" onclick="put_char('ξ')">ξ</a>
	<a class="char" onclick="put_char('ο')">ο</a>
	<a class="char" onclick="put_char('π')">π</a>
	<a class="char" onclick="put_char('ρ')">ρ</a>
	<a class="char" onclick="put_char('σ')">σ</a>
	<a class="char" onclick="put_char('ς')">ς</a>
	<a class="char" onclick="put_char('τ')">τ</a>
	<a class="char" onclick="put_char('υ')">υ</a>
	<a class="char" onclick="put_char('φ')">φ</a>
	<a class="char" onclick="put_char('χ')">χ</a>
	<a class="char" onclick="put_char('ψ')">ψ</a>
	<a class="char" onclick="put_char('ω')">ω</a>
<br><br>
	<a class="char" onclick="put_char('ἀ')">ἀ</a>
	<a class="char" onclick="put_char('ἁ')">ἁ</a>
	<a class="char" onclick="put_char('ᾶ')">ᾶ</a>
	<a class="char" onclick="put_char('ά')">ά</a>
	<a class="char" onclick="put_char('έ')">έ</a>
	<a class="char" onclick="put_char('ί')">ί</a>
	<a class="char" onclick="put_char('ύ')">ύ</a>
	<a class="char" onclick="put_char('ὒ')">ὒ</a>
	<a class="char" onclick="put_char('ὐ')">ὐ</a>
	<a class="char" onclick="put_char('ή')">ή</a>
	<a class="char" onclick="put_char('ἰ')">ἰ</a>
	<a class="char" onclick="put_char('ϕ')">ϕ</a>
	<a class="char" onclick="put_char('ώ')">ώ</a>
	<a class="char" onclick="put_char('ʃ')">ʃ</a>
	<a class="char" onclick="put_char('ʿ')">ʿ</a>
	<a class="char" onclick="put_char('–')">–</a>
	<br/><br/>
	<button onclick="window.parent.hidePopWin()">close</button>
	<button onclick="window.parent.hidePopWin();window.open('http://copypastecharacter.com/alphabetical-order');">more</button> (click on letter, then Ctrl+V to paste it to text)
</body>
</html>
