<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="debwrite" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="debwrite" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="debwrite" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="debwrite" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Debwrite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>


    <script>
        $(document).ready(function() {
            var previewEntry = JSON.parse(localStorage.getItem('previewEntry'));
            entryId = null;
            xmlEntry = null;
            if (getURLParameter('entry_id') != undefined && getURLParameter('entry_id') != '') {
                entryId = getURLParameter('entry_id');
            } else {
                xmlEntry = '<entry id="">';
                xmlEntry += generateEntryXMLRecursive(previewEntry, false);
            }
            var action = 'preview';
            if (getURLParameter('all') != undefined && getURLParameter('all') == 'true') {
              action = 'preview_multi';
            }
            console.log(xmlEntry);
            $.ajax({
                url: "https://abulafia.fi.muni.cz:9050/" + getURLParameter('dict_code'),
                jsonp: "callback",
                dataType: "jsonp",
                data: {
                    action: action,
                    entry_id: entryId,
                    entry_xml: xmlEntry,
                    format: 'json',
                    xslt: getURLParameter('template_code')
                },
                success: function (response) {
                    if(response.status == "OK") {
                        document.open();
                        document.write(response.result);
                        document.close();
                    }
                },
                fail: function (response) {
                    //fail
                }
            });
        });

        function generateEntryXMLRecursive(values, submerged) {
            var xmlEntry = '';
            if (submerged == false) {
                var iteratedItems = 0;
            }
            var elemFile = '';
            $.each(values, function (key, containerArray) {
                if (submerged == false) {
                    iteratedItems++;
                }

                //iterovani kvuli multiple containeru
                $.each(containerArray, function (indexIt, container) {
                    if (container.type != 'container') {
                        if (container.values != undefined && container.values.length > 0) {
                            $.each(container.values, function (keyIn, valueIn) {
                                if (container.type == 'file') {
                                    xmlEntry += '<' + key + ' elem_type="' + container.type + '">file path</' + key + '>';
                                    if (elemFile != key) { //pro vlozeni jen jednou (jiz vlozenych souboru
                                        elemFile = key;
                                        $.each(container.fileValues, function (keyIn, nameFile) {
                                            xmlEntry += '<' + key + ' elem_type="' + container.type + '">file path</' + key + '>';
                                        });
                                    }
                                } else if (container.type == 'crossreference') {
                                    $.each(container.values, function (keyIn, valIn) {
                                        xmlEntry += '<' + key + ' elem_type="' + container.type + '">'+valIn+'</' + key + '>';
                                    });
                                }  else {
                                    if (container.type == 'textarea') {
                                        var strVal = valueIn.replace(/\n/g, '-newLine-');
                                    } else {
                                        var strVal = valueIn;
                                    }
                                    xmlEntry += '<' + key + ' elem_type="' + container.type + '">' + strVal + '</' + key + '>';
                                }
                            });
                        } else {
                            xmlEntry += '<' + key + ' elem_type="' + container.type + '"></' + key + '>';
                        }
                    } else {
                        xmlEntry += '<' + key + ' elem_type="' + container.type + '">';
                        xmlEntry += generateEntryXMLRecursive(container.containers, true);
                        xmlEntry += '</' + key + '>';
                    }
                });

                if (iteratedItems == Object.keys(values).length && submerged == false) { // konec => dokončit xml a uložit zaznam---------------
                    xmlEntry += '</entry>';

                }
            });
            return xmlEntry;
        }


        function getURLParameter(sParam)
        {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++)
            {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam)
                {
                    return sParameterName[1];
                }
            }
        }

    </script>
</head>
<body>

</body>
</html>
