<html>
  <head>
    <title>Edna</title>
    <script type="text/javascript" charset="utf-8" src="https://extjs.cachefly.net/ext-4.1.1-gpl/ext-all.js"></script>
    <script type="text/javascript" charset="utf-8" src="edna.js"></script>
    <link href="https://extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="edna.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  </body>
</html>
