<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
  <head>
    <title>DEBDict</title>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/soria/soria.css" />
    <link rel="stylesheet" type="text/css" href="debdict.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="debdict.js">    </script>
  </head>

  <body class="soria">
    <div dojoType="dijit.layout.BorderContainer" gutters="false" id="main">
      <div dojoType="dijit.Toolbar" class="search_toolbar" region="top" splitter="false">
        <span id="mainform" dojoType="dijit.form.Form" >
          <span id="dict_list" name="dict_list" dojoType="dijit.form.Select" >
            <span value="ssjc"><span class="menu-ssjc menuoption"><img src="icons/ssjc.png">slovník spis. jaz. českého</span></span>
            <span value="scs"><span class="menu-scs menuoption"><img src="icons/scs.png">slovník cizích slov</span></span>
            <span value="ssc"><span class="menu-ssc menuoption"><img src="icons/ssc.png">slovník spis. češtiny</span></span>
            <span value="syno"><span class="menu-syno menuoption"><img src="icons/syno.png">slovník českých synonym</span></span>
            <span value="scfis"><span class="menu-scfis menuoption"><img src="icons/scfis.png">slov. fráze a idiomy</span></span>
            <span value="scfin"><span class="menu-scfin menuoption"><img src="icons/scfin.png">neslov. fráze a idiomy</span></span>
            <span value="psjc"><span class="menu-psjc menuoption"><img src="icons/psjc.png">příruční sl. jaz. českého</span></span>
            <span value="gslov" selected="selected"><span class="menu-gslov menuoption"><img src="icons/gslov.png">všechny slovníky</span></span>
            <span value="wncz"><span class="menu-wncz menuoption"><img src="icons/wncz.png">Český WordNet</span></span>
            <span value="cod11"><span class="menu-cod11 menuoption"><img src="icons/cod11.png">Concise Oxford English D.</span></span>
            <span value="ode"><span class="menu-ode menuoption"><img src="icons/ode.png">Oxford Dictionary of English</span></span>
            <span value="ote"><span class="menu-ote menuoption"><img src="icons/ote.png">Oxford Thesaurus of English</span></span>
            <span value="slvdict"><span class="menu-slvdict menuoption"><img src="icons/gslov.png">Slovinský slovník</span></span>
            <span value="crd"><span class="menu-crd menuoption"><img src="icons/gslov.png">Komplexní slovník ruštiny</span></span>
            <span value="mas"><span class="menu-mas menuoption"><img src="icons/gslov.png">MAS</span></span>
            <span value="diderot"><span class="menu-diderot menuoption"><img src="icons/diderot.png">Diderot</span></span>
            <span value="cia"><span class="menu-cia menuoption"><img src="icons/cia.png">CIA World Factbook</span></span>
            <span value="ajka"><span class="menu-ajka menuoption"><img src="icons/ajka.png">morf. analyzátor ajka</span></span>
          </span>
        <input id="search_query" type="text" dojoType="dijit.form.TextBox" >
        </input>
        <button dojoType="dijit.form.Button" onClick="run_search();" type="button" id="search_button" >
          Hledat
        </button>
        </span>
      </div>
      <div dojoType="dijit.layout.BorderContainer" design="sidebar" 
        liveSplitters="true" id="borderContainer" region="center">
        <div dojoType="dijit.layout.ContentPane" splitter="true" region="leading" style="margin:0px; padding:0px; width:10%;">

          <select dojoType="dijit.form.MultiSelect" id="selectEntry" style="margin:0px; padding:0px; width:100%; height:100%">
          </select>

        </div>
        <div dojoType="dijit.layout.ContentPane" splitter="true" region="center">
          <iframe id="dataIframe" src="https://deb.fi.muni.cz/debdict/news-en.php" frameborder="0" style="margin:0px; padding:0px; width:100%; height:98%"></iframe>

        </div>
      </div>
      <div dojoType="dijit.Toolbar" region="bottom" splitter="false">
        <span id="statustext">
        </span>
        <span id="copy">
        <a target="_blank" href="http://deb.fi.muni.cz">DEBDict</a>, created by <a target="_blank" href="http://nlp.fi.muni.cz">Natural Language Processing Centre</a>
        </span>
      </div>

    </div>
  </body>


  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js" djConfig="parseOnLoad: true">
  </script>
  <script type="text/javascript">
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.layout.BorderContainer");
    dojo.require('dijit.form.MultiSelect');
    dojo.require('dijit.form.Select');
    dojo.require("dijit.form.Button");
    dojo.require("dojo.io.iframe");
    dojo.require('dijit.Toolbar');
    dojo.require('dijit.form.TextBox');
    dojo.require('dijit.form.Form');

    dojo.addOnLoad(init);
  </script>
</html>
